<!DOCTYPE html>
<html lang="es">

<head>
    <title>Estilos en-bloque</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style>
        body{
            background: powderblue;
        }
        h1{
            size: 20px;
        }
        #cabecera{
            margin: auto;
            margin-top: 50px;
            width: 960px;
            height: 80px;
            background-color: red;
        }
        #lateral{
            width: 300px;
            height: 500px;
            background-color: green;
            float:right;
        }
        #seccion1{
            width: 640px;
            height: 200px;
            background-color: blue;
        }
        #seccion2{
            margin-top: 20px;
            width: 640px;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>

<! Ejercicio con etiquetas div y estilos en bloque >

    <body>
        <div id="cabecera">
            <h1>Zona 1</h1>
        </div>
        <div id="lateral">
            Zona 2: barra lateral
        </div>
        <div id="seccion1">
            <h2>Zona 3</h2>
        </div>
        <div id="seccion2">
            <h2>Zona 4</h2>
        </div>
    </body>

</html>