<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog de Alvaro</title>
    <meta name="description" content="Este es el blog de comentarios de Alvaro Muñoz" />
    <meta name="author" content="Alvaro Muñoz" />
    <meta name="keywords" content="blog, Alvaro Muñoz, videojuegos, programación" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
        
            background: pink;
        }
        h1 {
            size: 20px;
        }
        #cabecera {
            margin: auto;
            margin-top: 10px;
            width: 960px;
            height: 40px;
            background: aqua;
        }
        nav{
            margin: auto;
            margin-top: 10px;
            width: 960px;
            height: 40px;
            background: greenyellow;
        }
        #lateral {
            width: 300px;
            height: 500px;
            background-color: green;
            float: right;
        }
        .seccion1 {
            width: 640px;
            height: 200px;
            background-color: blue;
        }
        .seccion2 {
            margin-top: 20px;
            width: 640px;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>

<! Ejercicio con secciones de pagina, div y estilos incrustados en bloque>

<body>
    <head>
        <div id="cabecera" >
            <h1>Blog sobre programación de videojuegos</h1>
        </div>
    </head>
    <nav id="navegacion">

    </nav>
    <section id="section1">

    </section>
</body>

</html>