<!DOCTYPE html>
<html lang="es">

<head>
    <title>Blog de Alvaro</title>
    <meta name="description" content="Este es el blog de comentarios de Alvaro Muñoz" />
    <meta name="author" content="Alvaro Muñoz" />
    <meta name="keywords" content="blog, Alvaro Muñoz, videojuegos, programación" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
        
            background: pink;
        }
        h1 {
            size: 20px;
        }
        #cabecera {
            margin: auto;
            margin-top: 10px;
            width: 960px;
            height: 40px;
            background: aqua;
        }
        nav{
            margin: auto;
            margin-top: 5px;
            width: 960px;
            height: 40px;
            background: greenyellow;
            text-align: center;
        }
        #lateral {
            width: 250px;
            height: 400px;
            background-color: green;
            float: right;
            text-align: left;
        }
        .seccion1 {
            width: 640px;
            height: 400px;
            background-color: blue;
        }
        .seccion2 {
            margin-top: 20px;
            width: 640px;
            height: 200px;
            background-color: purple;
        }
        article {
            background-color: aqua;
            padding-top: 10px;
            padding: 5px;
        }
        footer{
            text-align: center;
            color: aliceblue;
            background-color: black;
        }
    </style>
</head>

<!-- Ejercicio con secciones de pagina, div y estilos incrustados en bloque -->

<body>
    <head>
        <div id="cabecera" >
            <h1>Blog sobre programación de videojuegos</h1>
        </div>
    </head>
    <nav>
        <h3>Inicio
        Tutoriales
        Ejemplos
        Demos
        Comprar </h3>
    </nav>
    
    <aside id="lateral">
        <div style="padding: 25px;">
            <h3>Franja de noticias</h3>
            <br/>
            <ul>
                <li>Unity</li>
                <li>UnrealEngine</li>
            </ul>
        </div>
    </aside>

    <section class="seccion1">
        <article>
            <h2>Nueva actualización del motor</h2>
            <br/>
            <p>
                Nuevas prestaciones del motor de juegos para raytracing incorporado.
            </p>
        </article>
    </section>

    <footer>
        Derechos reservados de Alvaro Muñoz, @copyright 2022
    </footer>
</body>
</html>