<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Alvaro Muñoz">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripcion" content="Demo en elaborar un blog particular" />
    <meta name="keywords" content="blog, html, div, CSS" />
    <link rel="stylesheet" type="text/css" href="./styles/Mi_Blog_styles.css" />
    <title>Demo Mi blog</title>
    <style>
        *{
            margin: 0px;
            padding: 0px
            background: yellow;
        }
        header{
            background: red;
            color: white;
        }
        footer{
            background: green;
        }
        #navegacion{
            background: cyan;
        }
        .particular{
            border: 2px solid black;
            background: pink;
            margin: 20px;
            width: 600px;
        }
        [cite]{

        }
        blockquote[cite]{
            background: red;
        }
        .agrupar{
            background: cyan;
            width: 960px;
            margin: 10px auto;
            padding: 15px;
        }
        .navegacion{
            background: #fffbb9;
            border: 2px #999999;
            padding: 20px
        }
        .menu{
            background: #ccc;
            padding: 5px 15px;
        }
        .menu li{
            list-style: none;
            padding: 5px;
            font: bold 14px verdana;
            display: inline-block;
        }
        .cabecera h1{
            text-align: left;
        }
        .column{
            margin: 20px 0px;
            width: 300px;
            float: right;
        }
        .pie{
            
        }
    </style>
</head>
<body>
    <div class="agrupar">

    </div>
</body>
</html>